Wpf cinema project/Views/MainWindow.xaml

<Window x:Class="Wpf_cinema_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_cinema_project" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized" WindowStyle="ThreeDBorderWindow" 
        Height="600" Width="1500" 
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        Icon="\Images\Cinema Icon.png"
        ResizeMode="NoResize"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">

            <Canvas/>

            <TextBox Width="488" Height="65" Canvas.Right="90" Canvas.Top="32" Text="{Binding SearchMovie}" FontSize="20" HorizontalAlignment="Left" Canvas.Left="482" VerticalAlignment="Center"></TextBox>

            <Button Width="90" Content="Search" FontSize="25"  Height="65" Canvas.Right="30" Canvas.Top="32" Command="{Binding SearchButtonCommand}" Canvas.Left="1015" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

        </Canvas>

        <Grid x:Name="myGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
        </Grid>

        <ListView Margin="0,277,0,17" Grid.Row="1" ItemsSource="{Binding AllPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      Name="ListView1"
                     SelectedItem="{Binding SelectedPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectPageCommand}"  ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <ListView.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListView.Template>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <TextBlock  FontSize="30" FontWeight="ExtraBlack"
                    Text="{Binding No}" 
                    Width="50" Height="50" Background="DeepSkyBlue" ></TextBlock>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
